\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ĐẶT VẤN ĐỀ}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lí do lựa chọn cơ sở đào tạo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lí do lựa chọn lĩnh vực nghiên cứu}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NỘI DUNG ĐỀ CƯƠNG}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tính khoa học và cấp thiết của đề tài}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan tình hình nghiên cứu}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mục tiêu, đối tượng và phạm vi nghiên cứu của đề tài}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nội dung nghiên cứu}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phương pháp luận nghiên cứu}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Những kinh nghiệm, kiến thức chuyên môn người dự tuyển đã chuẩn bị}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kế hoạch thực hiện}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dự kiến kế hoạch hoạt động khoa học của người dự tuyển sau khi hoàn thành chương trình đào tạo tiến sĩ}{10}{section.2.8}\protected@file@percent }
\bibcite{tltk1}{1}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{11}{section.2.8}\protected@file@percent }
\gdef \@abspage@last{14}
